
DB_URL=mongodb+srv://proyecto8:EmJ4XTTfZJm4S8Rl@proyecto8-influs.emccz.mongodb.net/?retryWrites=true&w=majority&appName=proyecto8-influs

CLOUD_NAME=djtodd76v
API_KEY=362918941274377
API_SECRET=a5iw1t_86KZbBZn4lnQ_k1IQ418

